{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "program-jvc.gl.joinmc.link",
          "assigned_srv": "program-jvc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "038a6a79-5dc4-4319-b09a-fbe506c50f3d",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11275,
          "port_start": 11274,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T04:18:10.780590Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cc56f999-94ec-45cb-97dd-ff5ce815e3b6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21650694-829a-42e6-8f9b-c02912ac417c",
          "agent_name": "from-key-3783",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
